steps:
  -
    name: Test Unity
    command: ./scripts/prepare-ci.sh && ./scripts/test_unity.sh
    timeout_in_minutes: 20
    agents:
      macstadium-scheduler: true
    env:
      TARGET_IMAGE: macos-xcode833

  -
    name: Test iOS
    command: ./scripts/prepare-ci.sh && ./scripts/test_unity.sh
    timeout_in_minutes: 20
    agents:
      macstadium-scheduler: true
    env:
      TARGET_IMAGE: macos-xcode833
